<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<meta property="og:title" content="AROMOZ - SOAPY JOY"/>
<meta name="description" content="Описание страницы">
<meta property="og:description" content="…"/>
<meta property="og:image" content="Ссылка на иллюстрацию" />
<title>AROMOZ - natural handmade soap</title>

<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Satisfy|Montez" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<script src="https://use.fontawesome.com/978acf80ee.js"></script>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

	<style>
 @font-face {
    font-family: Bebas; /* Гарнитура шрифта */
    src: url(fonts/bebas_neue/BebasNeue%20Bold.otf); /* Путь к файлу со шрифтом */
   }
    @font-face {
    font-family: BebasT; /* Гарнитура шрифта */
    src: url(fonts/bebas_neue/BebasNeue%20Thin.otf); /* Путь к файлу со шрифтом */
   }
       @font-face {
    font-family: BebasR; /* Гарнитура шрифта */
    src: url(fonts/bebas_neue/BebasNeue%20Regular.otf); /* Путь к файлу со шрифтом */
   }
      .pere {
    font-family: Bebas;
	font-size:1000%;
   }
         .pere2 {
    font-family: BebasR;
	font-size:330%;
   }
            .pere3 {
    font-family: BebasT;
	font-size:320%;
   }
   </style>
</head>
<body>
<div  class="row">
			<div class="valign-wrapper col s12 white-text center" style="background-image: url('img/photo1.jpg'); background-size:cover;min-height:60vh;">
			<div class="valign center-block white-text waves-effect waves-teal z-depth-5 center teal lighten-1" style="min-height:20vh; min-width:32em;">
<div class="pere" >Aromoz</div>
<div class="pere3">natural handmade soap</div>
</div></div></div>
<div  class="row white">
<div class="bar3 pere2 teal-text text-lighten-1 center">our store to begin work in June 2018</div>
</div>
   <!-- make reveal calls last -->
    <script>
      window.sr = ScrollReveal();
sr.reveal('.bar', { duration: 1000 },0);
sr.reveal('.bar2', { duration: 3000 },0);
sr.reveal('.bar3', { duration: 5000 },0);
    </script>
</body>
  </html>